# Where_to_Go

./: .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
postman/: flight-deals-mvp.postman_collection.json  local.postman_environment.json
src/main/java/com/example/flightdeals/: FlightDealsApplication.java
src/main/java/com/example/flightdeals/config/: AppProperties.java  CacheConfig.java  WebClientConfig.java
src/main/java/com/example/flightdeals/controller/: AdminController.java  AirportController.java  DealController.java  HealthController.java  PreferenceController.java  SeedController.java  UserController.java
src/main/java/com/example/flightdeals/domain/: Airport.java  AlertPreference.java  Deal.java  PriceSample.java  User.java
src/main/java/com/example/flightdeals/dto/: DealCandidate.java  DealEvaluation.java
src/main/java/com/example/flightdeals/integrations/: FlightProviderClient.java
src/main/java/com/example/flightdeals/integrations/amadeus/: AmadeusClient.java
src/main/java/com/example/flightdeals/integrations/kiwi/: KiwiClient.java  KiwiResponse.java
src/main/java/com/example/flightdeals/integrations/travelpayouts/: TravelpayoutsClient.java  TravelpayoutsResponse.java
src/main/java/com/example/flightdeals/repository/: AlertPreferenceRepository.java  DealRepository.java  PriceSampleRepository.java  UserRepository.java
src/main/java/com/example/flightdeals/scheduler/: FetchScheduler.java
src/main/java/com/example/flightdeals/service/: AirportService.java  DealDetector.java  DealIngestionService.java  FetchService.java  UserService.java
src/main/java/com/example/flightdeals/util/: Haversine.java
src/main/resources/: airports_eu.csv  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/flightdeals/controller/: AdminControllerIntegrationTest.java
src/test/java/com/example/flightdeals/integrations/: AmadeusClientTest.java  KiwiClientTest.java  TravelpayoutsClientTest.java
src/test/java/com/example/flightdeals/repository/: DealRepositoryTest.java
src/test/java/com/example/flightdeals/service/: DealDetectorTest.java
src/test/java/com/example/flightdeals/util/: HaversineTest.java
src/test/resources/: application-test.yml
